@import 'variables.scss';

.travel {
  padding-top: 1rem;
  text-align: center;
  color: $black;
  font-family: $playfair-display;

  h2 {
    color: $rose-gold;
    font-family: $great-vibes;
    font-size: 48px;
  }

  h1 {
    text-transform: uppercase;
    margin: 0;
    font-weight: 400;
    font-size: 28px;
  }

  h3 {
    font-family: $playfair-display;
    text-transform: uppercase;
    font-weight: 400;
  }

  h4 {
    font-family: $great-vibes;
    margin: 0;
    padding-bottom: 1rem;
  }

  &-accommodations {
    border-top: 2px solid $rose-gold;
    background: $white;
    display: flex;
    margin: 0 2rem;
    padding: 2rem;

    @media (max-width:800px)  {
      flex-direction: column;
    }
  }

  &-column {
    max-width: 33.333%;
    border-right: 5px dotted $rose-gold;

    @media (max-width:800px)  {
      max-width: 100%;
      border-bottom: 5px dotted $rose-gold;
      border-right: none;
      padding: 2rem 0;
    }

    p {
      text-align: left;
      padding: 0 1rem;
    }

    button {
      border: 2px solid $rose-gold;
      color: $white;
      background: $rose-gold;
      font-weight: 800;
      padding: 0.5rem;
      font-size: 16px;
      font-family: $playfair-display;

      &:hover {
        cursor: pointer;

      }
    }

    &:last-child {
      border-right: none;
      @media (max-width:800px)  {
        border-bottom: none;
      }
    }
  }

  &-activities {
    @include background;
    padding: 1rem 0 4rem 0;
    width: 100%;
    margin-top: 2rem;

    h3 {
      margin-bottom: 0;
    }

    a {
      text-decoration: none;
      color: $black;
      font-family: $playfair-display;
      font-weight: 400;
    }

    button {
      border: 2px solid $white;
      color: $black;
      background: $white;
      font-weight: 800;
      padding: 0.5rem;
      font-size: 16px;
      font-family: $playfair-display;

      &:hover {
        cursor: pointer;
        box-shadow: 10px 5px 5px $grey;
      }
    }
  }

  &-city {
    border-bottom: none;
  }

  &-cards {
    display: flex;
    padding: 2rem;

    @media (max-width:800px)  {
      flex-direction: column;
    }
  }

  &-card {
    max-width: 800px;
    padding: 0 2rem;

    p:nth-child(2) {
      text-align: left;
    }

    &:first-child {
      border-right: 2px solid $rose-gold;

      @media (max-width:800px)  {
        border-right: none;
        border-bottom: 2px solid $rose-gold;
        padding-bottom: 1rem;
      }
    }
  }
}
